SPRING_CLOUD_GATEWAY_ROUTES[0]_FILTERS[1]: RewritePath=/user-service/(?<segment>.*),/$\{segment}
SPRING_CLOUD_GATEWAY_ROUTES[1]_FILTERS[1]: RewritePath=/user-service/(?<segment>.*),/$\{segment}
SPRING_CLOUD_GATEWAY_ROUTES[2]_FILTERS[1]: RewritePath=/user-service/(?<segment>.*),/$\{segment}
